{
  "name": "learnopengl",
  "version": "1.0.3",
  "dependencies": [
    {
      "name": "audiofile",
      "platform": "windows & x64",
      "version>=": "1.1.3"
    },
    {
      "name": "assimp",
      "platform": "windows & x64",
      "version>=": "6.0.2#1"
    },
    {
      "name": "entt",
      "platform": "windows & x64",
      "version>=": "3.15.0"
    },
    {
      "name": "crc32c",
      "platform": "windows & x64",
      "version>=": "1.1.2#2"
    },
    {
      "name": "eventpp",
      "platform": "windows & x64",
      "version>=": "0.1.3#1"
    },
    {
      "name": "fmt",
      "platform": "windows & x64",
      "version>=": "11.0.2#1"
    },
    {
      "name": "freetype",
      "platform": "windows & x64",
      "version>=": "2.13.3"
    },
    {
      "name": "freetype-gl",
      "platform": "windows & x64",
      "version>=": "1.0"
    },
    {
      "name": "glfw3",
      "platform": "windows & x64",
      "version>=": "3.4#1"
    },
    {
      "name": "glm",
      "platform": "windows & x64",
      "version>=": "1.0.1#3"
    },
    {
      "name": "imgui",
      "platform": "windows & x64",
      "version>=": "1.91.9",
      "default-features": false,
      "features": [
        "docking-experimental",
        "freetype",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    {
      "name": "ktx",
      "platform": "windows & x64",
      "version>=": "4.3.2#2"
    },
    {
      "name": "luajit",
      "platform": "windows & x64",
      "version>=": "2023-01-04#7"
    },
    {
      "name": "nativefiledialog-extended",
      "platform": "windows & x64",
      "version>=": "1.2.1"
    },
    {
      "name": "ode",
      "platform": "windows & x64",
      "version>=": "0.16.6"
    },
    {
      "name": "openal-soft",
      "platform": "windows & x64",
      "version>=": "1.24.3#1"
    },
    {
      "name": "recastnavigation",
      "platform": "windows & x64",
      "version>=": "1.6.0#1"
    },
    {
      "name": "sol2",
      "platform": "windows & x64",
      "version>=": "3.5.0"
    },
    {
      "name": "spdlog",
      "platform": "windows & x64",
      "version>=": "1.15.3"
    },
    {
      "name": "stduuid",
      "platform": "windows & x64",
      "version>=": "1.2.3",
      "features": [
        "gsl-span",
        "system-gen"
      ]
    },
    {
      "name": "yaml-cpp",
      "platform": "windows & x64",
      "version>=": "0.8.0#3"
    }
  ],
  "overrides": [
  ]
}
