{
  "name": "learnopengl",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "entt",
      "platform": "windows & x64",
      "version>=": "3.10.1#1"
    },
    {
      "name": "eventpp",
      "platform": "windows & x64",
      "version>=": "0.1.2"
    },
    {
      "name": "fmt",
      "platform": "windows & x64",
      "version>=": "9.0.0"
    },
    {
      "name": "freetype",
      "platform": "windows & x64",
      "version>=": "2.12.1#2"
    },
    {
      "name": "glfw3",
      "platform": "windows & x64",
      "version>=": "3.3.8"
    },
    {
      "name": "glm",
      "platform": "windows & x64",
      "version>=": "0.9.9.8#1"
    },
    {
      "name": "imgui",
      "platform": "windows & x64",
      "version>=": "1.81#2",
      "default-features": false,
      "features": [
        "docking-experimental",
        "freetype",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    {
      "name": "luajit",
      "platform": "windows & x64",
      "version>=": "2022-08-11#1"
    },
    {
      "name": "sol2",
      "platform": "windows & x64",
      "version>=": "3.3.0"
    },
    {
      "name": "spdlog",
      "platform": "windows & x64",
      "version>=": "1.10.0#1"
    },
    {
      "name": "stduuid",
      "platform": "windows & x64",
      "version>=": "1.2.2",
      "features": [
        "gsl-span",
        "system-gen"
      ]
    },
    {
      "name": "yaml-cpp",
      "platform": "windows & x64",
      "version>=": "0.7.0#1"
    }
  ],
  "builtin-baseline": "e5eb2da7fb508571f99c69a0f96386e815a90c9f"
}
